# problem

belkus/db-api/: db-api.sln
belkus/db-api/db-api-DAL/: DbContexts.cs  db-api.DAL.csproj
belkus/db-api/db-api-DAL/Configuration/: CmiConfiguration.cs  LandsConfiguration.cs  PlayerpointsConfiguration.cs  ReputationConfiguration.cs
belkus/db-api/db-api-DAL/DependencyInjection/: DependencyInjection.cs
belkus/db-api/db-api-DAL/Repositories/: AdvancedLandsRepository.cs  BaseRepository.cs  CmiRepository.cs  LandsRepository.cs  PlayerpointsRepository.cs  ReputationRepository.cs
belkus/db-api/db-api.API/: Program.cs  appsettings.json  db-api.API.csproj
belkus/db-api/db-api.API/Controllers/: CmiController.cs  LandsController.cs  PlayerpointsController.cs  ReputationController.cs
belkus/db-api/db-api.API/Middlewares/: ExceptionHandlingMiddleware.cs
belkus/db-api/db-api.API/Properties/: launchSettings.json
belkus/db-api/db-api.Application/: db-api.Application.csproj
belkus/db-api/db-api.Application/DependencyInjection/: DependencyInjection.cs
belkus/db-api/db-api.Application/Mapping/: CmiUsersMapping.cs  LandsLandsMapping.cs  PlayerpointsPointsMapping.cs  ReputationMapping.cs
belkus/db-api/db-api.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
belkus/db-api/db-api.Application/Services/: CmiUsersService.cs  LandsLandsService.cs  PlayerpointsPointsService.cs  ReputationService.cs
belkus/db-api/db-api.Domain/: db-api.Domain.csproj
belkus/db-api/db-api.Domain/DTO/Cmi/CmiUsers/: CmiUsersDTO.cs
belkus/db-api/db-api.Domain/DTO/Lands/LandsLands/: LandsLandsDTO.cs
belkus/db-api/db-api.Domain/DTO/Playerpoints/Points/: PlayerpointsPointsDTO.cs
belkus/db-api/db-api.Domain/DTO/Reputation/: ReputationDTO.cs
belkus/db-api/db-api.Domain/Entities/Cmi/: CmiUsers.cs
belkus/db-api/db-api.Domain/Entities/Lands/: LandsLands.cs  LandsPlayers.cs  LandsServers.cs  LandsWorlds.cs
belkus/db-api/db-api.Domain/Entities/Playerpoints/: PlayerpointsPoints.cs
belkus/db-api/db-api.Domain/Entities/Reputation/: Reputation.cs
belkus/db-api/db-api.Domain/Enums/: ErrorCodes.cs
belkus/db-api/db-api.Domain/Interfaces/Databases/: IStateSaveChanges.cs
belkus/db-api/db-api.Domain/Interfaces/Repositories/: IAdvancedLandsRepository.cs  IBaseRepository.cs
belkus/db-api/db-api.Domain/Interfaces/Services/: ICmiUsersService.cs  ILandsLandsService.cs  IPlayerpointsPointsService.cs  IReputationService.cs
belkus/db-api/db-api.Domain/Result/: BaseResult.cs  CollectionResult.cs
